.........#..................#.......#...............#..................................#.....................................#....
..#.....................X..............#...#......#....................#..........................................................
..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#.#................#............#....................#...............
..X.....................X................................X.#......................................................#...............
..X.....................X...#..........#.................X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............#.#....................#.....
..X........#............X...............#................X.X.........................#.X...............XXXXXXXXXXXXXXXXXXXXXXXXXX#
..X...#.................X#..#...........#................X.X....#..........#...........X.........#.....X.....#...#......#.....#.X.
..X#....................X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.............#.....X.
..X....................#X...X............................X.X#.....................#...#X#.....##.......X...X.............#......X.
..X...........#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............#X...X.....#........#.....X.
.#X...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#..#....#...............X...X.................#..X.
..X.......#...X.............X...#....#.#.................X.X...#.........X......#.#.............#......X#..X....#..........#....X.
..X...#..#....X.............X............#.###...........X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X#..X....................X.
..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........X.X...X....#...#X......................#..X...X...X#...#...............X.
..X.#.X.#..#..X..........#..X.................X..........X.X...X.........X................#........X...X...X....................X.
..X...X.......X#...#........X...#.............X......#...X.X...X...#.....X..........#.......#....#.X...X...X.............#......X.
..X...X..#....X.............X.......#.........X..#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.............X.
..X...X.......X...........##X.................X......X...X#X...X.........X.....................#...X...X...X...X................X.
..X...X#..##..X.............X........#........X.....#X.#.X.X..#X.........X...#.....................X...X...X.##X................X.
..X...X.......X.............X................#X......X...X.O...X.........X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....#....X.
..X...X.......X..........#..X....#.......#...XXXX##.#X...X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXX.
#.X...X.......X.............X................XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......#...X..#X#..X...X.....X...#......#.
..X#..X.......X..#....#.....X.......#........XX.X.X..X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X...X.....X.....#......
..X...X....#..X.............X....#..XXXXXXXXXXXXXXXXXXXXXXXXXX#..........X...X........X......#.....#...X...X#..X.....X............
..X...X.......X..#....#.#...X.......X#.....#.XX.X.X..X...X..#X...........X...X....#..#X................X...X...X.....X............
..X...X.......X..XXXXXXXXX#.X.......X........XX.X#X..X...X..XXXXX#.#...#.X...X.......XXXXXXXXXXXXXXXXX#X...X...X#....X............
..X...X.......X..X.......X..X.......X........XX.X.X..X...X.#XX..X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...#........
..X...X.#.....X..X.......X..X.....#.X........XX.X.X..X...X..XX..X...#..X.X...X.......XX..............X.X..#X...X.X...X............
..X...X.......X..X..#....X..X#....XOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X...X.....#.XX.............#X.X...X...X.X...X......#.....
..X.#.X.......X..X..#....X..X.....X.X........XX.X.X..X...X..XX..X.X....X.X...X.......XX..............X.X...X...X.X...X............
##XXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..X...X..XX..X.X....X.X...X......#XX..............X.X...X...X.X...X....#..#....
......X.......X..X......#X..X.....X.X..#.....X#.X.X..X...X..XX..X.X....X.X...X....#..XX.....#.......#X.X..#X...X#X...X............
......X..#....X..X.....#.X..X.....X.X........X#.X.X..X...X.#XX..X.X....X.X...X.......XX..............X.X...X...X.X.#.X........#...
.....#X.......X..X...#...X..X.....X.X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X#XXXXXXXXXXXXXXX...#........
......X.......X..X..#...#X..X.....X.X..#.....XX.X.X..X.#.X..XX..X.X..#.X.X...X.....#.XX...#X.#......#X.....X...X.X...#......#.....
......X.....#.X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..XX..X.X....X.X...X.......XX....X.....#...X....#X...X.X................
......X#.....#X..X..X.#..X..X.....X.X......#.XX.X.X..XX..X.#XX..X.X....X.X...X.......XX....X.........X.....X...X.X......#.........
......X.......X..X#.X#...X..X.....X.X........XX.X.X..XX..X..XX..X.X#...X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.....#..........
......X.......X..X..X....X..X.....X#X........XX.X.X..XX..X..XX..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.....#...X.X..........#.#...
......X.......X..X..X..#.X..X#....X.X..#.....XX.X.X..XX..X##XX..X.XX#..X.X...........XX....X......X..X.........X.X................
.....#XXXXXXXOXXXXXXXXXXXX..X.....X.X........XX.X.X..XX..X..XX..X.XX...X.X...........XX#...X......X.#X.........X.X...........#....
....#.........X#.X..X....#..X.....X.X........XX.X.X..XX..X#.XX..X.XX...X.X...........XX....X....#.X..X.........X.X.##.............
.#.........#..X..X..X.....#.X.....X.X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X#.....X..X.........X.X..........#.....
..............X..X..X...#.XXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X#....X......X..X.#.......X.X....#...........
..............X..X..X....#X.X.....X.X.........X.X.X..XX#.X..XX.#X.XX...X.X.....X..##.X.....X......X..X.........X.X............#...
..............X..X.#X.....X.X.....X.X..#......X.X.X.#XX..X.#XX..X.XX...X.X.....X..##.X.....X......X..X......#..X#X....#...........
......#......#X..X#.X.....X.X.....X.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.X................
#............#X..X..X.##..X.X.....X.X..X......X.X.X.#XX..X..XX..X.XX...X.X.....X.....X.....X.....#X..X#.X.....#X.X..............#.
..............X..X..X.....X.X.....X.X..X......X.X.X..XX..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X.#....X.X#...#...........
...##...#.....X..X..X#....X#X.....X.X..X...#..X.X.X..XX..X...X#.X.XX...X.X.....X...#.X.....X......#..X..X......X.X..............#.
..............X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.....X.....X.....X.........X#.X.....#X.X..............#.
......#......#X..X..XX....X.X.....X.X..X......X.X.X..XX..X...X..X.XXX#.X.X#....X.....X.....X#........X..X......X.X#...#.#....#.#..
..............X..X.#XX....X.X#....X.X..X....#.X.X.X..XX..X...X..X.XXX..X.X....#X..#..X....#X.........X..X......X.X................
........##....X#.X..XX.#..X.X.....X.X..X......X.X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#.........
..............X..X..XX....X.X.....X#XXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....#.X.#...........#....
....#.........X..X..XX....X.X.....X....X..#...X.X.X...X..X...X..X.XXX..X.X.....X.....X.....X.....#...#..X......X#.....#...........
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X..#...X................#.
....X....#....X..X..XX....X.X.##..X....X......X.X.X...X..X...X..X#XXX..X.X.....X.....X...#.X.....X#.....O#.....X................#.
....X#.....#..X.#X..XX....X.X#....X....X....#.X.X#X...X..X.#.X..X.XXX..X#X#....X.....X....#X.....X......X......X..#...............
....X.........X..X..XX....X.X.....X#...X......X.X.X...X..X.#.X..X.XXX..X.X.....X.....X#....X.....X......X......X..XXXXXXXXXX#....#
....X.....#...X#.X..XX....X#X.....X..#.X......X.X.X.#.X..X#..X..X.XXX..X.X.....X.....XXXXXXXXXXXXXXXXXXXXXX#...X..X..#.....X......
...#X........#XXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.....X.....XX....X.....X......X.X....X..X........X......
.#..X............X..XX....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX#..X.X#....X.....XX....X.....X......X.X...#X..X........X#.....
....X............X..XX.#..X#...#..X#...X...##.X.X.X...X..X...X.##.XX...X.X.....X.....XX....X.....X.....#X.X....X..X........X....#.
....X............X..XX....X.......X....X....#.X.X#XXXXXXXXXXXXXXXXXXXXXXXX.....X.....XX....X##...X......X.X....X..X.......#X......
..#.X............X..XX....X.......X....X......X.X.....X..X...X....XX#..X.#....#X...##XX....X.....X......X.X....X..X........X....#.
....X........#...X..XX#.#.X......#X....X......X.X.....X##X...X....XX...X.......X.....XX....X.....X......X.X...#X.#X........X......
....X............X..XX....X.......X....X....##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..##....X......
....X....#.......X..XX....X..#....X....X........X.....X..X...X.#..XX#.#X.......X.....XX....X.....X..#...X.X#.#.#..X..#.....X...#..
....X............X..XX...#X.......X..#.X........X#....X..X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...#..X.X.......X.....#..X......
#...X............X..XX....X...##..X....X.......#X.....X..X#..X....XXX..X......#X.....XX....X.X...X...XXXXXXXXXXXXXXXX#.....X..#...
....X............X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......#X.X....#.X......
....X............X...X....X.......X....X..#.#...X.....X..X...X....XXX..X.......X...#.XX....X#X...X...X..##X.......X.X......X.....#
....X............X.#.X....X.#.#...X..#.X........X.....X..X...X....XXX..X..#....X..#..XX....X.X...X...X....X...#...X.X......X.....#
....X.#..........X...X....X.......X....X........X.....X..X...X....XXX..X.......X.....XX....X.X...X...X.#..X.......X.X......X......
....X............X...X###.X.......X...#XXXXXXXXXX.....X..X#.#X....XXX..X.......X.....XX....X.X...X...X....X.#.....X.X......X......
....X#......#....X.#.X...#X#......X...........#.#...#.X..X...X....XXX..X.......X.....XX....X.X...X...X....X.......X.X.....#X......
....X............X...X....X.......X..........#........X..X..#X....XXX..X.......X.##..XX....X.X...X...X....X.......X.X......X......
....X............X...X....X.......X......#..#.........X..X#..X....XXX..X.......X.....XX....X.X...X...X....X#......X.X......X...#.#
....X...#........X...X....X.......X..#................X..X...X....XXX..X.......X.....XX#..#X.X...X...X....X.......X.X......X......
....X.......#....X...X....X.......X.......#...........X..X...X....XXX..X.......X.#...XX....X.X...X...X....X.##...#X.X......X......
....X............X.#.X....X..#....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOX#X...X....X...#...X.X......X......
..#.X#...........X..#X....X.......X......#X...........X..X...X....XXX..X.......X.....XX....X.X.X.X...X....X..#....X.X......X......
....X............X...X....X.#.....X.......X....#......X..X...X....XXX..X.......X.....XX....X.X.X.X...X....X.......X.X......X......
....X............X...X...#XXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.......X.....XX....X.X.X.X...X....X....#..X.X......X...#..
....X....#.......X...X........#.#.X.......X...##......X..X...X....#XX.#X.......X.....XX....X.X.X.X...X....X.......X.X......X......
....X...#........X...X............X....#..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#XXXXXXX.X.X.X...X....X...#...X.X......X......
.#..X.....#......X...X.........##.X.......X...X.......X..X...X.....XX..X......#X.X....X....#.X.X.X...X....X.......X.X......X......
...#X............X...X............X......#X...X.#.#..#X..X.#.X.....XX..X.......X.X....X.#....X.X.X...X....X.......X.X......X....#.
....X............X..#XXXXXXXXXXXXOXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#..XX..X.......X.X....X......X.X.X#..X....X.#.....X.X......X.#....
....X.........#..X.......#......#.X.......X...X.......X..X#..#.....XX..X.......X#X.#..X......X.X.X...X.#..X.......X.X....#.X.#....
....X...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.#.......XX..X.......X.X....X..#...X.X#X...X....X....#.#X.X##....X......
....X...................#.....#...X.......X...X.......#..X#........XX..X...#...X.X.#..X......X.X.X..#XXXXXXXXXXXXXXXXXXXXXXX......
....X...#..#..........#....#..#...X.......X...X..........X.........XX..X....#..X.X....X......X.X#X.......#X.......X.X......#.#....
....X......................#......X.......X...X..........X.........XX..X.......X.X....X..#..#X.X.X........X.......X.X........#.#..
....X......#.............#........X.......X...X..........X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#...........
....X.....#.#..#......#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOXXX#..X.#.............
....X..........#......#..X#....#..X.......X...X..........X........#....X..#....X.X....X......X.X.X........X...X...X...............
....X.....##...##....#...X........X.......X#..X#.........X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO#.X....#..........
....X....................X........X.......X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X......X.X.X........X...XX..X...........###.
....X...#.......#........X.#....#.X.......X..........#...X........X....X..#....#.X...#XXXXXXXXXXXX........X...XX..X...............
....X.#.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X.X##...#....X.##XX..X...............
....X..#........X........X........X..#....X.......#......X........X....X..#......X.X...#...#.X.X..........X...XX..O...............
..#.X......#....X#.......X........X.......X..............X........X....X.........X.X.......XXXXXXXXXXXXXXXXXXXXOOXXXXXXX#.........
....X#....#.....X........X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#..X...XX..X....X..........
.#..X....#......X....#...X#.......#.......X......#...#...X........X.#..X.....#...X.X....##.X.X.#......#...X...XX..X....X#.........
....X........#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.#..X.....#...X.X.......X#X....#.......X...XX..X....X.#...#....
....X......#.............X................X..............#........X....X.........X.X.#.....X.X.##.........X...XX.#X.#..X..#.......
....X....................X...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............X#..XX..X#.#.X..........
....X..........#.........X..........#..........................#..X....X.....#...O.X#....#.X.#............X.#.XX..X....X.......#..
....X...#...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX..X....X..........
....X.........................#............................#.#....X....X.........X.X.......X.....#........#...XX..X....X...#......
....X......#........#.............................#...............X....X.........X#X.......X.......#..........XX.#X....X..#.......
....X........................#...#..#...........#...........#.....X....X.........X.X......#X..................XX..X....X.#........
....X.............................................................X....X.........X.X.......X..................XX..X...#X.......#..
....X.........##...........#......................................X...#X..#......X.X.....#.X..................XX..X....X..........
....X.........#.................#.................................X....X.........X.X...#..#X.......#..........XX..X....X......#...
....X.........................................#...................X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..O....X.......#..
....X............#..#...................#.........................X....#.........X.X.......X..................X#.#XXXXXX#.........
....X......#..........#................#.............#............X..............X.X.......X.............#....X..#.....#..........
...#X..#..........................................................X..............X.X.......X...........#......X.........#..#.#.#..
...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....#.X..................X..........#........
..........................#............................#.#..#.....X............#.#.O.......X.............#.#..X.............##...#
.........................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXXXX#....##........X...................
............................................#............X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#...........
...............#.......#...#.............................X...#.....................X.......X..X......#...#..#.#...................
.......#.....#.....#..................#..............#...X............#..........#.X......#X..X...................................
...#...#..........##....................#.......#.......#XXXXXXXXXXXXXXXXXXXXXXXXXXX#......X..X..........................#.....#..
..................................................#...#.#...#.........#.#.#.......##.....##XXXX.............................#.....
...#..#..........................#..#...........................#...............#.....#.......#............................#......